﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="ConsoleControl.WPF" version="1.3.0" targetFramework="net48" />
  <package id="ConsoleControlAPI" version="1.3.0" targetFramework="net48" />
  <package id="FFME.Windows" version="4.2.330" targetFramework="net48" />
  <package id="FFmpeg.AutoGen" version="4.2.2.2" targetFramework="net48" />
  <package id="MaterialDesignColors" version="1.2.6" targetFramework="net48" />
  <package id="MaterialDesignThemes" version="3.1.3" targetFramework="net48" />
  <package id="Newtonsoft.Json" version="12.0.3" targetFramework="net48" />
  <package id="WpfAnimatedGif" version="2.0.0" targetFramework="net48" />
</packages>